-i
-classdir ../bin
-applet 0x59:0x59:0x59:0x59:0x59:0x00 ma.ensias.badge.applet.BadgeApplet
-out CAP JCA EXP
-d ../deliverables/BadgeApplet
-debug
-target 3.2.0
ma.ensias.badge.applet
0x59:0x59:0x59:0x59:0x59:0x59 1.0
