// converted by version  [v25.1]
// on Thu Jan 01 18:09:17 GMT+01:00 2026

.package ma/ensias/badge/applet {
	.aid 0x59:0x59:0x59:0x59:0x59:0x59;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.9;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.8;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.8;		//javacardx/crypto
	}

	.applet {
		0x59:0x59:0x59:0x59:0x59:0x0 BadgeApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef PinModule BadgeApplet/pinModule;
		// 1
		instanceFieldRef CryptoModule BadgeApplet/cryptoModule;
		// 2
		instanceFieldRef SessionModule BadgeApplet/sessionModule;
		// 3
		instanceFieldRef TraceModule BadgeApplet/traceModule;
		// 4
		instanceFieldRef 2.20 CryptoModule/key;
		// 5
		instanceFieldRef 3.1 CryptoModule/cipher;
		// 6
		instanceFieldRef 0.9 PinModule/pin;
		// 7
		instanceFieldRef boolean SessionModule/isAuthenticated;
		// 8
		instanceFieldRef short SessionModule/loginTime;
		// 9
		instanceFieldRef byte[] TraceModule/logStorage;
		// 10
		instanceFieldRef short TraceModule/logIndex;
		// 11
		staticMethodRef SessionModule/<init>()V;
		// 12
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 13
		.classRef TraceModule;
		// 14
		staticMethodRef TraceModule/<init>()V;
		// 15
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 16
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 17
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 18
		staticMethodRef BadgeApplet/handleVerify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 19
		staticMethodRef BadgeApplet/handleAuth(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 20
		staticMethodRef BadgeApplet/handleGetLogs(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 21
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 22
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 23
		virtualMethodRef PinModule/verify([BSB)Z;
		// 24
		virtualMethodRef SessionModule/startSession(S)V;
		// 25
		virtualMethodRef SessionModule/closeSession()V;
		// 26
		virtualMethodRef PinModule/isValidated()Z;
		// 27
		virtualMethodRef SessionModule/isSessionActive()Z;
		// 28
		virtualMethodRef CryptoModule/encryptChallenge([BSS[BS)S;
		// 29
		virtualMethodRef TraceModule/addLog([BSS)V;
		// 30
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 31
		virtualMethodRef TraceModule/retrieveLogs([BS)S;
		// 32
		.classRef Badge_Applet;
		// 33
		staticMethodRef Badge_Applet/<init>([BSB)V;
		// 34
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 35
		staticMethodRef 1.0.0()V;		// java/lang/Object.<init>()V
		// 36
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 37
		.classRef 2.20;		// javacard/security/AESKey
		// 38
		.classRef PinModule;
		// 39
		staticMethodRef 3.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	3.1;

		// 40
		staticMethodRef PinModule/<init>()V;
		// 41
		virtualMethodRef 3.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 42
		virtualMethodRef 3.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 43
		.classRef 0.9;		// javacard/framework/OwnerPIN
		// 44
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 45
		staticMethodRef BadgeApplet/<init>()V;
		// 46
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 47
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 48
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 49
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 50
		virtualMethodRef 0.9.5()V;		// reset()V
		// 51
		.classRef CryptoModule;
		// 52
		staticMethodRef CryptoModule/<init>()V;
		// 53
		.classRef BadgeApplet;
		// 54
		.classRef SessionModule;
		// 55
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
	}

	.class public BadgeApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private PinModule pinModule 0;		// Lma/ensias/badge/applet/PinModule;
			private CryptoModule cryptoModule 1;		// Lma/ensias/badge/applet/CryptoModule;
			private SessionModule sessionModule 2;		// Lma/ensias/badge/applet/SessionModule;
			private TraceModule traceModule 3;		// Lma/ensias/badge/applet/TraceModule;
			private static final byte INS_VERIFY = 32;		// B
			private static final byte INS_AUTH = 48;		// B
			private static final byte INS_LOGS = 64;		// B
		}

		.publicMethodTable 7 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 53;		// ma/ensias/badge/applet/BadgeApplet
					dup;
					invokespecial 45;		// ma/ensias/badge/applet/BadgeApplet.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 12;		// register([BSB)V
					return;
		}

		.method protected <init>()V 1 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 15;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 38;		// ma/ensias/badge/applet/PinModule
					dup;
					invokespecial 40;		// ma/ensias/badge/applet/PinModule.<init>()V
					putfield_a 0;		// reference ma/ensias/badge/applet/BadgeApplet.pinModule
					aload_0;
					new 51;		// ma/ensias/badge/applet/CryptoModule
					dup;
					invokespecial 52;		// ma/ensias/badge/applet/CryptoModule.<init>()V
					putfield_a 1;		// reference ma/ensias/badge/applet/BadgeApplet.cryptoModule
					aload_0;
					new 54;		// ma/ensias/badge/applet/SessionModule
					dup;
					invokespecial 11;		// ma/ensias/badge/applet/SessionModule.<init>()V
					putfield_a 2;		// reference ma/ensias/badge/applet/BadgeApplet.sessionModule
					aload_0;
					new 13;		// ma/ensias/badge/applet/TraceModule
					dup;
					invokespecial 14;		// ma/ensias/badge/applet/TraceModule.<init>()V
					putfield_a 3;		// reference ma/ensias/badge/applet/BadgeApplet.traceModule
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 16;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 17;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L4:	sload_3;
					slookupswitch L8 3 32 L5 48 L6 64 L7;
				L5:	aload_0;
					aload_1;
					invokespecial 18;		// ma/ensias/badge/applet/BadgeApplet.handleVerify(Ljavacard/framework/APDU;)V
					goto L9;
				L6:	aload_0;
					aload_1;
					invokespecial 19;		// ma/ensias/badge/applet/BadgeApplet.handleAuth(Ljavacard/framework/APDU;)V
					goto L9;
				L7:	aload_0;
					aload_1;
					invokespecial 20;		// ma/ensias/badge/applet/BadgeApplet.handleGetLogs(Ljavacard/framework/APDU;)V
					goto L9;
				L8:	sspush 27904;
					invokestatic 21;		// javacard/framework/ISOException.throwIt(S)V
				L9:	return;
		}

		.method private handleVerify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 17;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 22;		// setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	getfield_a_this 0;		// reference ma/ensias/badge/applet/BadgeApplet.pinModule
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 23;		// verify([BSB)Z
					ifeq L4;
				L3:	getfield_a_this 2;		// reference ma/ensias/badge/applet/BadgeApplet.sessionModule
					sconst_0;
					invokevirtual 24;		// startSession(S)V
					goto L5;
				L4:	getfield_a_this 2;		// reference ma/ensias/badge/applet/BadgeApplet.sessionModule
					invokevirtual 25;		// closeSession()V
					sspush 27010;
					invokestatic 21;		// javacard/framework/ISOException.throwIt(S)V
				L5:	return;
		}

		.method private handleAuth(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference ma/ensias/badge/applet/BadgeApplet.pinModule
					invokevirtual 26;		// isValidated()Z
					ifeq L2;
				L1:	getfield_a_this 2;		// reference ma/ensias/badge/applet/BadgeApplet.sessionModule
					invokevirtual 27;		// isSessionActive()Z
					ifne L3;
				L2:	sspush 27013;
					invokestatic 21;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 17;		// getBuffer()[B
					astore_2;
				L4:	aload_1;
					invokevirtual 22;		// setIncomingAndReceive()S
					sstore_3;
				L5:	getfield_a_this 1;		// reference ma/ensias/badge/applet/BadgeApplet.cryptoModule
					aload_2;
					sconst_5;
					sload_3;
					aload_2;
					sconst_0;
					invokevirtual 28;		// encryptChallenge([BSS[BS)S
					sstore 4;
				L6:	getfield_a_this 3;		// reference ma/ensias/badge/applet/BadgeApplet.traceModule
					aload_2;
					sconst_0;
					sload 4;
					invokevirtual 29;		// addLog([BSS)V
					aload_1;
					sconst_0;
					sload 4;
					invokevirtual 30;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private handleGetLogs(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 17;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 3;		// reference ma/ensias/badge/applet/BadgeApplet.traceModule
					aload_2;
					sconst_0;
					invokevirtual 31;		// retrieveLogs([BS)S
					sstore_3;
				L2:	aload_1;
					sconst_0;
					sload_3;
					invokevirtual 30;		// setOutgoingAndSend(SS)V
					return;
		}

	}

	.class public Badge_Applet 1 extends 0.3 {		// extends javacard/framework/Applet

		.publicMethodTable 7 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 4;
			.locals 0;

				L0:	new 32;		// ma/ensias/badge/applet/Badge_Applet
					aload_0;
					sload_1;
					sload_2;
					invokespecial 33;		// ma/ensias/badge/applet/Badge_Applet.<init>([BSB)V
					return;
		}

		.method protected <init>([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 15;		// javacard/framework/Applet.<init>()V
					aload_0;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					aload_1;
					sload_2;
					baload;
					invokevirtual 34;		// register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 0;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	return;
		}

	}

	.class public CryptoModule 2 extends 1.0 {		// extends java/lang/Object

		.fields {
			private 2.20 key 0;		// Ljavacard/security/AESKey;
			private 3.1 cipher 1;		// Ljavacardx/crypto/Cipher;
		}

		.publicMethodTable 1 2 {
			equals(Ljava/lang/Object;)Z 0;
			encryptChallenge([BSS[BS)S 255;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 4;
			.locals 1;

				L0:	aload_0;
					invokespecial 35;		// java/lang/Object.<init>()V
					bspush 16;
					newarray 11;
					dup;
					sconst_1;
					sconst_1;
					bastore;
					dup;
					sconst_2;
					sconst_2;
					bastore;
					dup;
					sconst_3;
					sconst_3;
					bastore;
					dup;
					sconst_4;
					sconst_4;
					bastore;
					dup;
					sconst_5;
					sconst_5;
					bastore;
					dup;
					bspush 6;
					bspush 6;
					bastore;
					dup;
					bspush 7;
					bspush 7;
					bastore;
					dup;
					bspush 8;
					bspush 8;
					bastore;
					dup;
					bspush 9;
					bspush 9;
					bastore;
					dup;
					bspush 10;
					bspush 10;
					bastore;
					dup;
					bspush 11;
					bspush 11;
					bastore;
					dup;
					bspush 12;
					bspush 12;
					bastore;
					dup;
					bspush 13;
					bspush 13;
					bastore;
					dup;
					bspush 14;
					bspush 14;
					bastore;
					dup;
					bspush 15;
					bspush 15;
					bastore;
					astore_1;
				L1:	aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 36;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 37;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 4;		// reference ma/ensias/badge/applet/CryptoModule.key
					getfield_a_this 4;		// reference ma/ensias/badge/applet/CryptoModule.key
					aload_1;
					sconst_0;
					invokeinterface 3 37 4;		// javacard/security/AESKey
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 39;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 5;		// reference ma/ensias/badge/applet/CryptoModule.cipher
					return;
		}

		.method public encryptChallenge([BSS[BS)S 1 {
			.stack 6;
			.locals 0;

				L0:	getfield_a_this 5;		// reference ma/ensias/badge/applet/CryptoModule.cipher
					getfield_a_this 4;		// reference ma/ensias/badge/applet/CryptoModule.key
					sconst_2;
					invokevirtual 41;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 5;		// reference ma/ensias/badge/applet/CryptoModule.cipher
					aload_1;
					sload_2;
					sload_3;
					aload 4;
					sload 5;
					invokevirtual 42;		// doFinal([BSS[BS)S
					sreturn;
		}

	}

	.class public PinModule 3 extends 1.0 {		// extends java/lang/Object

		.fields {
			private 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
		}

		.publicMethodTable 1 5 {
			equals(Ljava/lang/Object;)Z 0;
			verify([BSB)Z 255;
			isValidated()Z 255;
			getTriesRemaining()B 255;
			reset()V 255;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 35;		// java/lang/Object.<init>()V
					aload_0;
					new 43;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					sconst_4;
					invokespecial 44;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 6;		// reference ma/ensias/badge/applet/PinModule.pin
					sconst_4;
					newarray 11;
					dup;
					sconst_1;
					sconst_4;
					bastore;
					dup;
					sconst_3;
					bspush 7;
					bastore;
					astore_1;
				L1:	getfield_a_this 6;		// reference ma/ensias/badge/applet/PinModule.pin
					aload_1;
					sconst_0;
					sconst_4;
					invokevirtual 46;		// update([BSB)V
					return;
		}

		.method public verify([BSB)Z 1 {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 6;		// reference ma/ensias/badge/applet/PinModule.pin
					aload_1;
					sload_2;
					sload_3;
					invokevirtual 47;		// check([BSB)Z
					sreturn;
		}

		.method public isValidated()Z 2 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 6;		// reference ma/ensias/badge/applet/PinModule.pin
					invokevirtual 48;		// isValidated()Z
					sreturn;
		}

		.method public getTriesRemaining()B 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 6;		// reference ma/ensias/badge/applet/PinModule.pin
					invokevirtual 49;		// getTriesRemaining()B
					sreturn;
		}

		.method public reset()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 6;		// reference ma/ensias/badge/applet/PinModule.pin
					invokevirtual 50;		// reset()V
					return;
		}

	}

	.class public SessionModule 4 extends 1.0 {		// extends java/lang/Object

		.fields {
			private boolean isAuthenticated 0;		// Z
			private short loginTime 1;		// S
		}

		.publicMethodTable 1 5 {
			equals(Ljava/lang/Object;)Z 0;
			startSession(S)V 255;
			closeSession()V 255;
			isSessionActive()Z 255;
			getLoginTime()S 255;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 35;		// java/lang/Object.<init>()V
					sconst_0;
					putfield_b_this 7;		// boolean ma/ensias/badge/applet/SessionModule.isAuthenticated
					sconst_0;
					putfield_s_this 8;		// short ma/ensias/badge/applet/SessionModule.loginTime
					return;
		}

		.method public startSession(S)V 1 {
			.stack 2;
			.locals 0;

				L0:	sconst_1;
					putfield_b_this 7;		// boolean ma/ensias/badge/applet/SessionModule.isAuthenticated
					sload_1;
					putfield_s_this 8;		// short ma/ensias/badge/applet/SessionModule.loginTime
					return;
		}

		.method public closeSession()V 2 {
			.stack 2;
			.locals 0;

				L0:	sconst_0;
					putfield_b_this 7;		// boolean ma/ensias/badge/applet/SessionModule.isAuthenticated
					sconst_0;
					putfield_s_this 8;		// short ma/ensias/badge/applet/SessionModule.loginTime
					return;
		}

		.method public isSessionActive()Z 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 7;		// boolean ma/ensias/badge/applet/SessionModule.isAuthenticated
					sreturn;
		}

		.method public getLoginTime()S 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_s_this 8;		// short ma/ensias/badge/applet/SessionModule.loginTime
					sreturn;
		}

	}

	.class public TraceModule 5 extends 1.0 {		// extends java/lang/Object

		.fields {
			private byte[] logStorage 0;		// [B
			private short logIndex 1;		// S
		}

		.publicMethodTable 1 3 {
			equals(Ljava/lang/Object;)Z 0;
			addLog([BSS)V 255;
			retrieveLogs([BS)S 255;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 35;		// java/lang/Object.<init>()V
					aload_0;
					sspush 256;
					newarray 11;
					putfield_a 9;		// reference ma/ensias/badge/applet/TraceModule.logStorage
					sconst_0;
					putfield_s_this 10;		// short ma/ensias/badge/applet/TraceModule.logIndex
					return;
		}

		.method public addLog([BSS)V 1 {
			.stack 5;
			.locals 0;

				L0:	getfield_s_this 10;		// short ma/ensias/badge/applet/TraceModule.logIndex
					sload_3;
					sadd;
					sspush 256;
					if_scmple L2;
				L1:	sconst_0;
					putfield_s_this 10;		// short ma/ensias/badge/applet/TraceModule.logIndex
				L2:	aload_1;
					sload_2;
					getfield_a_this 9;		// reference ma/ensias/badge/applet/TraceModule.logStorage
					getfield_s_this 10;		// short ma/ensias/badge/applet/TraceModule.logIndex
					sload_3;
					invokestatic 55;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					dup;
					getfield_s 10;		// short ma/ensias/badge/applet/TraceModule.logIndex
					sload_3;
					sadd;
					putfield_s 10;		// short ma/ensias/badge/applet/TraceModule.logIndex
					return;
		}

		.method public retrieveLogs([BS)S 2 {
			.stack 5;
			.locals 0;

				L0:	getfield_a_this 9;		// reference ma/ensias/badge/applet/TraceModule.logStorage
					sconst_0;
					aload_1;
					sload_2;
					getfield_s_this 10;		// short ma/ensias/badge/applet/TraceModule.logIndex
					invokestatic 55;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_s_this 10;		// short ma/ensias/badge/applet/TraceModule.logIndex
					sreturn;
		}

	}

}
