// converted by version  [v25.1]
// on Tue Jan 06 18:26:53 GMT+01:00 2026

.package ma/ensias/badge/applet {
	.aid 0x59:0x59:0x59:0x59:0x59:0x59;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.9;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.8;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.8;		//javacardx/crypto
	}

	.applet {
		0x59:0x59:0x59:0x59:0x59:0x0 BadgeApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef PinModule BadgeApplet/pinModule;
		// 1
		instanceFieldRef CryptoModule BadgeApplet/cryptoModule;
		// 2
		instanceFieldRef SessionModule BadgeApplet/sessionModule;
		// 3
		instanceFieldRef TraceModule BadgeApplet/traceModule;
		// 4
		instanceFieldRef 2.20 CryptoModule/key;
		// 5
		instanceFieldRef 3.1 CryptoModule/cipher;
		// 6
		instanceFieldRef 0.9 PinModule/pin;
		// 7
		instanceFieldRef boolean SessionModule/isAuthenticated;
		// 8
		instanceFieldRef byte SessionModule/transactionLimit;
		// 9
		instanceFieldRef byte[] TraceModule/logStorage;
		// 10
		instanceFieldRef short TraceModule/logIndex;
		// 11
		staticMethodRef SessionModule/<init>()V;
		// 12
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 13
		.classRef TraceModule;
		// 14
		staticMethodRef TraceModule/<init>()V;
		// 15
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 16
		virtualMethodRef PinModule/reset()V;
		// 17
		virtualMethodRef SessionModule/closeSession()V;
		// 18
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 19
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 20
		staticMethodRef BadgeApplet/handleVerify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 21
		staticMethodRef BadgeApplet/handleAuth(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 22
		staticMethodRef BadgeApplet/handleGetLogs(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 23
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 24
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 25
		virtualMethodRef PinModule/verify([BSB)Z;
		// 26
		virtualMethodRef SessionModule/startSession()V;
		// 27
		virtualMethodRef TraceModule/addLog([BSZ)V;
		// 28
		virtualMethodRef PinModule/isValidated()Z;
		// 29
		virtualMethodRef SessionModule/isSessionActive()Z;
		// 30
		virtualMethodRef CryptoModule/encryptChallenge([BSS[BS)S;
		// 31
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 32
		virtualMethodRef TraceModule/getBuffer()[B;
		// 33
		virtualMethodRef TraceModule/getCurrentSize()S;
		// 34
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 35
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 36
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 37
		staticMethodRef 1.0.0()V;		// java/lang/Object.<init>()V
		// 38
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 39
		.classRef 2.20;		// javacard/security/AESKey
		// 40
		.classRef PinModule;
		// 41
		staticMethodRef 3.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	3.1;

		// 42
		staticMethodRef PinModule/<init>()V;
		// 43
		virtualMethodRef 3.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 44
		virtualMethodRef 3.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 45
		.classRef 0.9;		// javacard/framework/OwnerPIN
		// 46
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 47
		staticMethodRef BadgeApplet/<init>()V;
		// 48
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 49
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 50
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 51
		virtualMethodRef 0.9.5()V;		// reset()V
		// 52
		.classRef CryptoModule;
		// 53
		staticMethodRef CryptoModule/<init>()V;
		// 54
		.classRef BadgeApplet;
		// 55
		.classRef SessionModule;
		// 56
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
	}

	.class public BadgeApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private PinModule pinModule 0;		// Lma/ensias/badge/applet/PinModule;
			private CryptoModule cryptoModule 1;		// Lma/ensias/badge/applet/CryptoModule;
			private SessionModule sessionModule 2;		// Lma/ensias/badge/applet/SessionModule;
			private TraceModule traceModule 3;		// Lma/ensias/badge/applet/TraceModule;
			private static final byte INS_VERIFY = 32;		// B
			private static final byte INS_AUTH = 48;		// B
			private static final byte INS_LOGS = 64;		// B
		}

		.publicMethodTable 4 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 54;		// ma/ensias/badge/applet/BadgeApplet
					dup;
					invokespecial 47;		// ma/ensias/badge/applet/BadgeApplet.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 12;		// register([BSB)V
					return;
		}

		.method protected <init>()V 1 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 15;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 40;		// ma/ensias/badge/applet/PinModule
					dup;
					invokespecial 42;		// ma/ensias/badge/applet/PinModule.<init>()V
					putfield_a 0;		// reference ma/ensias/badge/applet/BadgeApplet.pinModule
					aload_0;
					new 52;		// ma/ensias/badge/applet/CryptoModule
					dup;
					invokespecial 53;		// ma/ensias/badge/applet/CryptoModule.<init>()V
					putfield_a 1;		// reference ma/ensias/badge/applet/BadgeApplet.cryptoModule
					aload_0;
					new 55;		// ma/ensias/badge/applet/SessionModule
					dup;
					invokespecial 11;		// ma/ensias/badge/applet/SessionModule.<init>()V
					putfield_a 2;		// reference ma/ensias/badge/applet/BadgeApplet.sessionModule
					aload_0;
					new 13;		// ma/ensias/badge/applet/TraceModule
					dup;
					invokespecial 14;		// ma/ensias/badge/applet/TraceModule.<init>()V
					putfield_a 3;		// reference ma/ensias/badge/applet/BadgeApplet.traceModule
					return;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference ma/ensias/badge/applet/BadgeApplet.pinModule
					invokevirtual 16;		// reset()V
					getfield_a_this 2;		// reference ma/ensias/badge/applet/BadgeApplet.sessionModule
					invokevirtual 17;		// closeSession()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 18;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 19;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L4:	sload_3;
					slookupswitch L8 3 32 L5 48 L6 64 L7;
				L5:	aload_0;
					aload_1;
					invokespecial 20;		// ma/ensias/badge/applet/BadgeApplet.handleVerify(Ljavacard/framework/APDU;)V
					goto L9;
				L6:	aload_0;
					aload_1;
					invokespecial 21;		// ma/ensias/badge/applet/BadgeApplet.handleAuth(Ljavacard/framework/APDU;)V
					goto L9;
				L7:	aload_0;
					aload_1;
					invokespecial 22;		// ma/ensias/badge/applet/BadgeApplet.handleGetLogs(Ljavacard/framework/APDU;)V
					goto L9;
				L8:	sspush 27904;
					invokestatic 23;		// javacard/framework/ISOException.throwIt(S)V
				L9:	return;
		}

		.method private handleVerify(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 19;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 24;		// setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	sload_3;
					bspush 8;
					if_scmpge L4;
				L3:	sspush 26368;
					invokestatic 23;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 0;		// reference ma/ensias/badge/applet/BadgeApplet.pinModule
					aload_2;
					bspush 13;
					sload_3;
					bspush 8;
					ssub;
					s2b;
					invokevirtual 25;		// verify([BSB)Z
					ifeq L6;
				L5:	getfield_a_this 2;		// reference ma/ensias/badge/applet/BadgeApplet.sessionModule
					invokevirtual 26;		// startSession()V
					goto L7;
				L6:	getfield_a_this 3;		// reference ma/ensias/badge/applet/BadgeApplet.traceModule
					aload_2;
					sconst_5;
					sconst_0;
					invokevirtual 27;		// addLog([BSZ)V
					getfield_a_this 2;		// reference ma/ensias/badge/applet/BadgeApplet.sessionModule
					invokevirtual 17;		// closeSession()V
					sspush 27010;
					invokestatic 23;		// javacard/framework/ISOException.throwIt(S)V
				L7:	return;
		}

		.method private handleAuth(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference ma/ensias/badge/applet/BadgeApplet.pinModule
					invokevirtual 28;		// isValidated()Z
					ifeq L2;
				L1:	getfield_a_this 2;		// reference ma/ensias/badge/applet/BadgeApplet.sessionModule
					invokevirtual 29;		// isSessionActive()Z
					ifne L3;
				L2:	sspush 27013;
					invokestatic 23;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 19;		// getBuffer()[B
					astore_2;
				L4:	aload_1;
					invokevirtual 24;		// setIncomingAndReceive()S
					sstore_3;
				L5:	sload_3;
					bspush 24;
					if_scmpge L7;
				L6:	sspush 26368;
					invokestatic 23;		// javacard/framework/ISOException.throwIt(S)V
				L7:	getfield_a_this 1;		// reference ma/ensias/badge/applet/BadgeApplet.cryptoModule
					aload_2;
					sconst_5;
					bspush 16;
					aload_2;
					sconst_0;
					invokevirtual 30;		// encryptChallenge([BSS[BS)S
					sstore 4;
				L8:	getfield_a_this 3;		// reference ma/ensias/badge/applet/BadgeApplet.traceModule
					aload_2;
					bspush 21;
					sconst_1;
					invokevirtual 27;		// addLog([BSZ)V
					aload_1;
					sconst_0;
					sload 4;
					invokevirtual 31;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private handleGetLogs(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 2;		// reference ma/ensias/badge/applet/BadgeApplet.sessionModule
					invokevirtual 29;		// isSessionActive()Z
					ifne L2;
				L1:	sspush 27013;
					invokestatic 23;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 3;		// reference ma/ensias/badge/applet/BadgeApplet.traceModule
					invokevirtual 32;		// getBuffer()[B
					astore_2;
				L3:	getfield_a_this 3;		// reference ma/ensias/badge/applet/BadgeApplet.traceModule
					invokevirtual 33;		// getCurrentSize()S
					sstore_3;
				L4:	aload_1;
					invokevirtual 34;		// setOutgoing()S
					pop;
					aload_1;
					sload_3;
					invokevirtual 35;		// setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					sload_3;
					invokevirtual 36;		// sendBytesLong([BSS)V
					return;
		}

	}

	.class public CryptoModule 1 extends 1.0 {		// extends java/lang/Object

		.fields {
			private 2.20 key 0;		// Ljavacard/security/AESKey;
			private 3.1 cipher 1;		// Ljavacardx/crypto/Cipher;
		}

		.publicMethodTable 1 2 {
			equals(Ljava/lang/Object;)Z 0;
			encryptChallenge([BSS[BS)S 255;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 4;
			.locals 1;

				L0:	aload_0;
					invokespecial 37;		// java/lang/Object.<init>()V
					bspush 16;
					newarray 11;
					dup;
					sconst_0;
					bspush 74;
					bastore;
					dup;
					sconst_1;
					bspush -26;
					bastore;
					dup;
					sconst_2;
					bspush 27;
					bastore;
					dup;
					sconst_3;
					bspush -99;
					bastore;
					dup;
					sconst_4;
					bspush 85;
					bastore;
					dup;
					sconst_5;
					bspush -116;
					bastore;
					dup;
					bspush 6;
					bspush 47;
					bastore;
					dup;
					bspush 7;
					bspush 51;
					bastore;
					dup;
					bspush 8;
					bspush -95;
					bastore;
					dup;
					bspush 9;
					bspush 8;
					bastore;
					dup;
					bspush 10;
					bspush 119;
					bastore;
					dup;
					bspush 11;
					bspush -34;
					bastore;
					dup;
					bspush 12;
					bspush -68;
					bastore;
					dup;
					bspush 13;
					bspush -110;
					bastore;
					dup;
					bspush 14;
					bspush -16;
					bastore;
					dup;
					bspush 15;
					bspush 20;
					bastore;
					astore_1;
				L1:	aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 38;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 39;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 4;		// reference ma/ensias/badge/applet/CryptoModule.key
					getfield_a_this 4;		// reference ma/ensias/badge/applet/CryptoModule.key
					aload_1;
					sconst_0;
					invokeinterface 3 39 4;		// javacard/security/AESKey
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 41;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 5;		// reference ma/ensias/badge/applet/CryptoModule.cipher
					return;
		}

		.method public encryptChallenge([BSS[BS)S 1 {
			.stack 6;
			.locals 0;

				L0:	getfield_a_this 5;		// reference ma/ensias/badge/applet/CryptoModule.cipher
					getfield_a_this 4;		// reference ma/ensias/badge/applet/CryptoModule.key
					sconst_2;
					invokevirtual 43;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 5;		// reference ma/ensias/badge/applet/CryptoModule.cipher
					aload_1;
					sload_2;
					sload_3;
					aload 4;
					sload 5;
					invokevirtual 44;		// doFinal([BSS[BS)S
					sreturn;
		}

	}

	.class public PinModule 2 extends 1.0 {		// extends java/lang/Object

		.fields {
			private 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
		}

		.publicMethodTable 1 4 {
			equals(Ljava/lang/Object;)Z 0;
			verify([BSB)Z 255;
			isValidated()Z 255;
			reset()V 255;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 37;		// java/lang/Object.<init>()V
					aload_0;
					new 45;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 9;
					invokespecial 46;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 6;		// reference ma/ensias/badge/applet/PinModule.pin
					bspush 9;
					newarray 11;
					dup;
					sconst_0;
					sconst_4;
					bastore;
					dup;
					sconst_2;
					sconst_4;
					bastore;
					dup;
					sconst_3;
					sconst_4;
					bastore;
					dup;
					sconst_5;
					bspush 7;
					bastore;
					dup;
					bspush 6;
					sconst_4;
					bastore;
					dup;
					bspush 8;
					bspush 9;
					bastore;
					astore_1;
				L1:	getfield_a_this 6;		// reference ma/ensias/badge/applet/PinModule.pin
					aload_1;
					sconst_0;
					bspush 9;
					invokevirtual 48;		// update([BSB)V
					return;
		}

		.method public verify([BSB)Z 1 {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 6;		// reference ma/ensias/badge/applet/PinModule.pin
					aload_1;
					sload_2;
					sload_3;
					invokevirtual 49;		// check([BSB)Z
					sreturn;
		}

		.method public isValidated()Z 2 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 6;		// reference ma/ensias/badge/applet/PinModule.pin
					invokevirtual 50;		// isValidated()Z
					sreturn;
		}

		.method public reset()V 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 6;		// reference ma/ensias/badge/applet/PinModule.pin
					invokevirtual 51;		// reset()V
					return;
		}

	}

	.class public SessionModule 3 extends 1.0 {		// extends java/lang/Object

		.fields {
			private boolean isAuthenticated 0;		// Z
			private byte transactionLimit 1;		// B
		}

		.publicMethodTable 1 4 {
			equals(Ljava/lang/Object;)Z 0;
			startSession()V 255;
			closeSession()V 255;
			isSessionActive()Z 255;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 37;		// java/lang/Object.<init>()V
					sconst_0;
					putfield_b_this 7;		// boolean ma/ensias/badge/applet/SessionModule.isAuthenticated
					sconst_0;
					putfield_b_this 8;		// byte ma/ensias/badge/applet/SessionModule.transactionLimit
					return;
		}

		.method public startSession()V 1 {
			.stack 2;
			.locals 0;

				L0:	sconst_1;
					putfield_b_this 7;		// boolean ma/ensias/badge/applet/SessionModule.isAuthenticated
					sconst_5;
					putfield_b_this 8;		// byte ma/ensias/badge/applet/SessionModule.transactionLimit
					return;
		}

		.method public closeSession()V 2 {
			.stack 2;
			.locals 0;

				L0:	sconst_0;
					putfield_b_this 7;		// boolean ma/ensias/badge/applet/SessionModule.isAuthenticated
					sconst_0;
					putfield_b_this 8;		// byte ma/ensias/badge/applet/SessionModule.transactionLimit
					return;
		}

		.method public isSessionActive()Z 3 {
			.stack 3;
			.locals 0;

				L0:	getfield_b_this 7;		// boolean ma/ensias/badge/applet/SessionModule.isAuthenticated
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	getfield_b_this 8;		// byte ma/ensias/badge/applet/SessionModule.transactionLimit
					ifle L4;
				L3:	aload_0;
					dup;
					getfield_b 8;		// byte ma/ensias/badge/applet/SessionModule.transactionLimit
					sconst_1;
					ssub;
					s2b;
					putfield_b 8;		// byte ma/ensias/badge/applet/SessionModule.transactionLimit
					sconst_1;
					sreturn;
				L4:	aload_0;
					invokevirtual 17;		// closeSession()V
					sconst_0;
					sreturn;
		}

	}

	.class public TraceModule 4 extends 1.0 {		// extends java/lang/Object

		.fields {
			private byte[] logStorage 0;		// [B
			private short logIndex 1;		// S
			private static final short MAX_SIZE = 1017;		// S
			private static final short ENTRY_SIZE = 9;		// S
		}

		.publicMethodTable 1 5 {
			equals(Ljava/lang/Object;)Z 0;
			addLog([BSZ)V 255;
			retrieveLogs([BS)S 255;
			getBuffer()[B 255;
			getCurrentSize()S 255;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 37;		// java/lang/Object.<init>()V
					aload_0;
					sspush 1017;
					newarray 11;
					putfield_a 9;		// reference ma/ensias/badge/applet/TraceModule.logStorage
					sconst_0;
					putfield_s_this 10;		// short ma/ensias/badge/applet/TraceModule.logIndex
					return;
		}

		.method public addLog([BSZ)V 1 {
			.stack 5;
			.locals 0;

				L0:	getfield_s_this 10;		// short ma/ensias/badge/applet/TraceModule.logIndex
					bspush 9;
					sadd;
					sspush 1017;
					if_scmple L2;
				L1:	sconst_0;
					putfield_s_this 10;		// short ma/ensias/badge/applet/TraceModule.logIndex
				L2:	aload_1;
					sload_2;
					getfield_a_this 9;		// reference ma/ensias/badge/applet/TraceModule.logStorage
					getfield_s_this 10;		// short ma/ensias/badge/applet/TraceModule.logIndex
					bspush 8;
					invokestatic 56;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 9;		// reference ma/ensias/badge/applet/TraceModule.logStorage
					getfield_s_this 10;		// short ma/ensias/badge/applet/TraceModule.logIndex
					bspush 8;
					sadd;
					sload_3;
					ifeq L4;
				L3:	bspush -86;
					goto L5;
				L4:	bspush -18;
				L5:	bastore;
					aload_0;
					dup;
					getfield_s 10;		// short ma/ensias/badge/applet/TraceModule.logIndex
					bspush 9;
					sadd;
					putfield_s 10;		// short ma/ensias/badge/applet/TraceModule.logIndex
					return;
		}

		.method public retrieveLogs([BS)S 2 {
			.stack 5;
			.locals 0;

				L0:	getfield_a_this 9;		// reference ma/ensias/badge/applet/TraceModule.logStorage
					sconst_0;
					aload_1;
					sload_2;
					getfield_s_this 10;		// short ma/ensias/badge/applet/TraceModule.logIndex
					invokestatic 56;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_s_this 10;		// short ma/ensias/badge/applet/TraceModule.logIndex
					sreturn;
		}

		.method public getBuffer()[B 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 9;		// reference ma/ensias/badge/applet/TraceModule.logStorage
					areturn;
		}

		.method public getCurrentSize()S 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_s_this 10;		// short ma/ensias/badge/applet/TraceModule.logIndex
					sreturn;
		}

	}

}
